//
// Prefix header for all source files of the 'YahooOpenHack2012' target in the 'YahooOpenHack2012' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>

    #ifdef DEBUG
    #define DLog(fmt, ...) NSLog(fmt, ##__VA_ARGS__);
    #else
    #define DLog(...)
    #endif
#endif